.mw-ref > a[ style~='mw-Ref' ]::after {
	content: '[' counter( mw-Ref, arabic-indic ) ']';
}

.mw-ref > a[ style~='mw-Ref' ][ data-mw-group ]::after {
	content: '[' attr( data-mw-group ) ' ' counter( mw-Ref, arabic-indic ) ']';
}

span[ rel='mw:referencedBy' ] > a::before {
	content: counter( mw-references, arabic-indic ) '٫' counter( mw-ref-linkback, arabic-indic );
}
